BROWSER=none
# @see https://nextjs.org/learn/dashboard-app/adding-authentication
AUTH_SECRET=your-secret-key
# vercel/postgres setup
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
